名称：
	multipath.conf - 多路径服务配置文件

说明：
	multipath.conf是多路径服务的配置文件。它用于重写multipathd的内建配置表。
	文件中以‘#’开头的一行被视为注释行，空行会直接忽略。

配置语法：
	配置文件的条目形如以下格式：

	<段> {
                     <属性> <键值>
                     ...
                     <子段> {
                            <属性> <键值>
                            ...
                     }
              }

	每一个段包含一个或多个属性或子段。每一个段的属性与其子段的识别均取决于段所关联的关键词。段的关键词有如下这些：

	defaults
		用于为空值属性指定一个值
	blacklist
		用于指定多路径拓扑探测中无需包含的项目
	blacklist_exception
		用于为多路径拓扑探测中增加指定的设备。需要注意的是，即便是blacklist已列出的设备，
		如果有指定也会被包含。
	multipaths
		用于定义多路径拓扑结构。其拓扑结构以wwid为索引，该索也是uid_attribute关键词对uuid的赋值。
	device
		配置指定设备的设置


